{
  "name": "@womorg/fantastic-giggle",
  "version": "8.36.295",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "spinners",
    "find-up",
    "es8",
    "parents",
    "bootstrap less",
    "every",
    "typedarray",
    "properties",
    "ReactiveExtensions",
    "asserts",
    "regular",
    "reuse",
    "writable",
    "immer",
    "process",
    "lockfile",
    "xterm",
    "Int8Array",
    "scheme-validation",
    "up",
    "bundling",
    "BigInt64Array",
    "telephone",
    "fast",
    "eslint",
    "es6",
    "AsyncIterator",
    "Object.fromEntries",
    "functions",
    "proxy",
    "contains",
    "workflow",
    "react-hooks",
    "emit",
    "hookform",
    "prefix",
    "prototype",
    "rapid",
    "arktype",
    "irq",
    "dom",
    "walking",
    "events",
    "endpoint",
    "l10n",
    "ts",
    "channel",
    "native",
    "queueMicrotask",
    "loading",
    "trimEnd",
    "data",
    "hasOwnProperty",
    "ECMAScript 6",
    "browserslist",
    "style",
    "immutable",
    "toStringTag",
    "lru",
    "dotenv",
    "multi-package",
    "dataview",
    "typescript",
    "utility",
    "Array.prototype.findLast",
    "browser",
    "zod",
    "macos",
    "rangeerror",
    "shim",
    "warning",
    "async",
    "cli",
    "commander",
    "tty",
    "robust",
    "validation",
    "jsdom",
    "create",
    "typanion",
    "regular expression",
    "delete",
    "reduce",
    "last",
    "yup",
    "flat",
    "packages",
    "curl",
    "defineProperty",
    "structuredClone",
    "regex",
    "dataView",
    "make",
    "a11y",
    "cache",
    "equal",
    "fast-clone",
    "airbnb",
    "command-line",
    "arrays",
    "escape",
    "gradients css3",
    "art",
    "ie",
    "ender",
    "ECMAScript 5",
    "ES2016",
    "query",
    "invariant",
    "read",
    "full",
    "assertion",
    "find",
    "readablestream",
    "take",
    "ArrayBuffer",
    "styleguide",
    "elb",
    "handlers",
    "match",
    "express",
    "move",
    "routing",
    "look-up",
    "TypeScript",
    "input",
    "assign",
    "Object.getPrototypeOf",
    "ec2",
    "persistent",
    "generics",
    "args",
    "parent",
    "nested css",
    "fastclone",
    "hash",
    "pipe",
    "Float64Array",
    "TypedArray"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/fantastic-giggle.git"
  },
  "homepage": "https://github.com/womorg/fantastic-giggle/#readme",
  "bugs": {
    "url": "https://github.com/womorg/fantastic-giggle/issues"
  }
}
